[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\ble\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_compatibility_test.c.obj
D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/main/ble_compatibility_test.c: In function 'gatts_profile_event_handler':
D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/main/ble_compatibility_test.c:532:24: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
  532 |                 printf(sup);
      |                        ^~~
      |                        |
      |                        int
In file included from D:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_common/include/esp_err.h:10,
                 from D:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_hw_support/include/esp_intr_alloc.h:11,
                 from D:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_hw_support/include/esp_cpu.h:20,
                 from D:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_hw_support/include/spinlock.h:11,
                 from D:/Espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:74,
                 from D:/Espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:58,
                 from D:/Espressif/frameworks/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:70,
                 from D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/main/ble_compatibility_test.c:14:
d:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'int'
  200 | int     printf (const char *__restrict, ...)
      |                 ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ble_compatibility_test.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/ble_compatibility_test.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\ble\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/ble_compatibility_test.bin"
ble_compatibility_test.bin binary size 0xb73c0 bytes. Smallest app partition is 0x100000 bytes. 0x48c40 bytes (28%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_compatibility_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 750528 bytes to 444141...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd0f... (7 %)
Writing at 0x0002a20c... (10 %)
Writing at 0x00033767... (14 %)
Writing at 0x0003938d... (17 %)
Writing at 0x0003ee60... (21 %)
Writing at 0x00044859... (25 %)
Writing at 0x0004a220... (28 %)
Writing at 0x0004faeb... (32 %)
Writing at 0x00056718... (35 %)
Writing at 0x0005c35a... (39 %)
Writing at 0x000621fa... (42 %)
Writing at 0x000681a3... (46 %)
Writing at 0x0006df3e... (50 %)
Writing at 0x00073c7f... (53 %)
Writing at 0x00079c95... (57 %)
Writing at 0x0007fbd8... (60 %)
Writing at 0x00085eb8... (64 %)
Writing at 0x0008bacb... (67 %)
Writing at 0x00091566... (71 %)
Writing at 0x00096e3a... (75 %)
Writing at 0x000a00fc... (78 %)
Writing at 0x000a6cd0... (82 %)
Writing at 0x000af782... (85 %)
Writing at 0x000b54c8... (89 %)
Writing at 0x000bb18b... (92 %)
Writing at 0x000c0a28... (96 %)
Writing at 0x000c6746... (100 %)
Wrote 750528 bytes (444141 compressed) at 0x00010000 in 10.4 seconds (effective 577.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
