[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\ble\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_compatibility_test.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ble_compatibility_test.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/ble_compatibility_test.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\ble\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build/ble_compatibility_test.bin"
ble_compatibility_test.bin binary size 0xb79c0 bytes. Smallest app partition is 0x100000 bytes. 0x48640 bytes (28%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/ble/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_compatibility_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting......................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 752064 bytes to 445116...
Writing at 0x00010000... (3 %)
Writing at 0x0001dcb9... (7 %)
Writing at 0x0002a1ea... (10 %)
Writing at 0x00033743... (14 %)
Writing at 0x000392d7... (17 %)
Writing at 0x0003ee1b... (21 %)
Writing at 0x000447e4... (25 %)
Writing at 0x0004a1fe... (28 %)
Writing at 0x0004fa92... (32 %)
Writing at 0x000566f3... (35 %)
Writing at 0x0005c2e4... (39 %)
Writing at 0x000621cc... (42 %)
Writing at 0x00068162... (46 %)
Writing at 0x0006deb3... (50 %)
Writing at 0x00073c36... (53 %)
Writing at 0x00079c6c... (57 %)
Writing at 0x0007fa57... (60 %)
Writing at 0x00085d70... (64 %)
Writing at 0x0008bad5... (67 %)
Writing at 0x00091515... (71 %)
Writing at 0x00096d74... (75 %)
Writing at 0x000a0137... (78 %)
Writing at 0x000a6b09... (82 %)
Writing at 0x000af63f... (85 %)
Writing at 0x000b55b2... (89 %)
Writing at 0x000bb18a... (92 %)
Writing at 0x000c0b2f... (96 %)
Writing at 0x000c67d3... (100 %)
Wrote 752064 bytes (445116 compressed) at 0x00010000 in 10.4 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
