[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x48f0 bytes (41%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0x148f50 bytes. Smallest app partition is 0x1c2000 bytes. 0x790b0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_tcp.bin 0xc000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.5
Serial port COM3
Connecting....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00168fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00015000 to 0x00016fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 287.7 kbit/s)...
Hash of data verified.
Compressed 1347408 bytes to 842218...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6ef... (3 %)
Writing at 0x0003aa80... (5 %)
Writing at 0x00045163... (7 %)
Writing at 0x0004a5e6... (9 %)
Writing at 0x000536f0... (11 %)
Writing at 0x0005f73c... (13 %)
Writing at 0x00065348... (15 %)
Writing at 0x0006b02a... (17 %)
Writing at 0x00070db0... (19 %)
Writing at 0x0007677e... (21 %)
Writing at 0x0007c0ce... (23 %)
Writing at 0x00081cf2... (25 %)
Writing at 0x00087589... (26 %)
Writing at 0x0008e262... (28 %)
Writing at 0x00094176... (30 %)
Writing at 0x0009a38a... (32 %)
Writing at 0x0009ffd1... (34 %)
Writing at 0x000a5e18... (36 %)
Writing at 0x000abd05... (38 %)
Writing at 0x000b1b95... (40 %)
Writing at 0x000b8059... (42 %)
Writing at 0x000bdebe... (44 %)
Writing at 0x000c3a8c... (46 %)
Writing at 0x000c9a97... (48 %)
Writing at 0x000cf18f... (50 %)
Writing at 0x000d4e02... (51 %)
Writing at 0x000db233... (53 %)
Writing at 0x000e0fd4... (55 %)
Writing at 0x000e6828... (57 %)
Writing at 0x000eba70... (59 %)
Writing at 0x000f0f16... (61 %)
Writing at 0x000f618b... (63 %)
Writing at 0x000fb901... (65 %)
Writing at 0x0010103c... (67 %)
Writing at 0x001067a2... (69 %)
Writing at 0x0010c347... (71 %)
Writing at 0x00111954... (73 %)
Writing at 0x001173af... (75 %)
Writing at 0x0011cbb7... (76 %)
Writing at 0x0012234a... (78 %)
Writing at 0x00127d4b... (80 %)
Writing at 0x0012d824... (82 %)
Writing at 0x001330b9... (84 %)
Writing at 0x0013c430... (86 %)
Writing at 0x0014338e... (88 %)
Writing at 0x0014a83c... (90 %)
Writing at 0x0015051e... (92 %)
Writing at 0x00155ffe... (94 %)
Writing at 0x0015ba46... (96 %)
Writing at 0x0016163e... (98 %)
Writing at 0x00166839... (100 %)
Wrote 1347408 bytes (842218 compressed) at 0x00020000 in 19.6 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x0000c000 in 0.1 seconds (effective 427.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.1 seconds (effective 604.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
