[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x48f0 bytes (41%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0x148fd0 bytes. Smallest app partition is 0x1c2000 bytes. 0x79030 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_tcp.bin 0xc000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00168fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00015000 to 0x00016fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 1347536 bytes to 842265...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6ff... (3 %)
Writing at 0x0003aa7e... (5 %)
Writing at 0x00045164... (7 %)
Writing at 0x0004a5e8... (9 %)
Writing at 0x000536eb... (11 %)
Writing at 0x0005f73d... (13 %)
Writing at 0x0006533f... (15 %)
Writing at 0x0006b041... (17 %)
Writing at 0x00070d5d... (19 %)
Writing at 0x00076766... (21 %)
Writing at 0x0007c0be... (23 %)
Writing at 0x00081cee... (25 %)
Writing at 0x00087566... (26 %)
Writing at 0x0008e246... (28 %)
Writing at 0x0009414f... (30 %)
Writing at 0x0009a389... (32 %)
Writing at 0x0009ffee... (34 %)
Writing at 0x000a5e1f... (36 %)
Writing at 0x000abd1f... (38 %)
Writing at 0x000b1ba3... (40 %)
Writing at 0x000b806f... (42 %)
Writing at 0x000bdedc... (44 %)
Writing at 0x000c3abc... (46 %)
Writing at 0x000c9ac9... (48 %)
Writing at 0x000cf1ca... (50 %)
Writing at 0x000d4e40... (51 %)
Writing at 0x000db26a... (53 %)
Writing at 0x000e100e... (55 %)
Writing at 0x000e6873... (57 %)
Writing at 0x000ebab6... (59 %)
Writing at 0x000f0f5a... (61 %)
Writing at 0x000f61cf... (63 %)
Writing at 0x000fb947... (65 %)
Writing at 0x00101060... (67 %)
Writing at 0x001067e0... (69 %)
Writing at 0x0010c38d... (71 %)
Writing at 0x0011199d... (73 %)
Writing at 0x001173f9... (75 %)
Writing at 0x0011cbfb... (76 %)
Writing at 0x0012239c... (78 %)
Writing at 0x00127d9e... (80 %)
Writing at 0x0012d862... (82 %)
Writing at 0x0013310a... (84 %)
Writing at 0x0013c46f... (86 %)
Writing at 0x001433c9... (88 %)
Writing at 0x0014a88b... (90 %)
Writing at 0x0015055d... (92 %)
Writing at 0x0015603f... (94 %)
Writing at 0x0015ba86... (96 %)
Writing at 0x00161691... (98 %)
Writing at 0x0016686b... (100 %)
Wrote 1347536 bytes (842265 compressed) at 0x00020000 in 19.6 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x0000c000 in 0.0 seconds (effective 514.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.1 seconds (effective 596.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
