[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x48f0 bytes (41%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/main/app_main.c: In function 'gatts_profile_event_handler':
D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/main/app_main.c:636:35: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
  636 |                 printf(param->read.handle);
      |                        ~~~~~~~~~~~^~~~~~~
      |                                   |
      |                                   uint16_t {aka short unsigned int}
In file included from D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/main/ble_compatibility_test.h:8,
                 from D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/main/app_main.c:1:
d:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:200:17: note: expected 'const char * restrict' but argument is of type 'uint16_t' {aka 'short unsigned int'}
  200 | int     printf (const char *__restrict, ...)
      |                 ^
D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/main/app_main.c: In function 'app_main':
D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/main/app_main.c:769:15: warning: unused variable 'ret' [-Wunused-variable]
  769 |     esp_err_t ret;
      |               ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0x148940 bytes. Smallest app partition is 0x1c2000 bytes. 0x796c0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_tcp.bin 0xc000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.5
Serial port COM3
Connecting.........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00168fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00015000 to 0x00016fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 1345856 bytes to 841370...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6b4... (3 %)
Writing at 0x0003aa36... (5 %)
Writing at 0x00044fdc... (7 %)
Writing at 0x0004a462... (9 %)
Writing at 0x000535f5... (11 %)
Writing at 0x0005f604... (13 %)
Writing at 0x000651fd... (15 %)
Writing at 0x0006af19... (17 %)
Writing at 0x00070cb6... (19 %)
Writing at 0x00076660... (21 %)
Writing at 0x0007bfd4... (23 %)
Writing at 0x00081bc1... (25 %)
Writing at 0x00087462... (26 %)
Writing at 0x0008e11a... (28 %)
Writing at 0x00094089... (30 %)
Writing at 0x0009a23e... (32 %)
Writing at 0x0009fe54... (34 %)
Writing at 0x000a5ce9... (36 %)
Writing at 0x000abb90... (38 %)
Writing at 0x000b1a2d... (40 %)
Writing at 0x000b7f94... (42 %)
Writing at 0x000bdd49... (44 %)
Writing at 0x000c394f... (46 %)
Writing at 0x000c994c... (48 %)
Writing at 0x000cf09a... (50 %)
Writing at 0x000d4c96... (51 %)
Writing at 0x000db167... (53 %)
Writing at 0x000e0e75... (55 %)
Writing at 0x000e6742... (57 %)
Writing at 0x000eb948... (59 %)
Writing at 0x000f0dbc... (61 %)
Writing at 0x000f5fc3... (63 %)
Writing at 0x000fb778... (65 %)
Writing at 0x00100ec2... (67 %)
Writing at 0x0010671e... (69 %)
Writing at 0x0010c1d5... (71 %)
Writing at 0x001117a7... (73 %)
Writing at 0x0011722e... (75 %)
Writing at 0x0011ca28... (76 %)
Writing at 0x0012219c... (78 %)
Writing at 0x00127baf... (80 %)
Writing at 0x0012d69c... (82 %)
Writing at 0x00132f49... (84 %)
Writing at 0x0013c271... (86 %)
Writing at 0x00143343... (88 %)
Writing at 0x0014a70a... (90 %)
Writing at 0x00150397... (92 %)
Writing at 0x00155f7d... (94 %)
Writing at 0x0015b940... (96 %)
Writing at 0x0016144c... (98 %)
Writing at 0x00166639... (100 %)
Wrote 1345856 bytes (841370 compressed) at 0x00020000 in 19.6 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x0000c000 in 0.0 seconds (effective 521.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.1 seconds (effective 600.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
