[1/5] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/partition_table/partition-table.bin D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0x149020 bytes. Smallest app partition is 0x1c2000 bytes. 0x78fe0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\tools\espressif-ide\2.9.0\workspace\Lab04\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x48f0 bytes (41%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/tools/espressif-ide/2.9.0/workspace/Lab04/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 mqtt_tcp.bin 0xc000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.5
Serial port COM3
Connecting................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ff:38:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00169fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00015000 to 0x00016fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 288.7 kbit/s)...
Hash of data verified.
Compressed 1347616 bytes to 842366...
Writing at 0x00020000... (1 %)
Writing at 0x0002d703... (3 %)
Writing at 0x0003aa7e... (5 %)
Writing at 0x00045163... (7 %)
Writing at 0x0004a5e7... (9 %)
Writing at 0x000536e4... (11 %)
Writing at 0x0005f740... (13 %)
Writing at 0x0006533b... (15 %)
Writing at 0x0006b050... (17 %)
Writing at 0x00070d63... (19 %)
Writing at 0x00076760... (21 %)
Writing at 0x0007c0a0... (23 %)
Writing at 0x00081cc7... (25 %)
Writing at 0x00087554... (26 %)
Writing at 0x0008e220... (28 %)
Writing at 0x00094124... (30 %)
Writing at 0x0009a369... (32 %)
Writing at 0x0009ffbc... (34 %)
Writing at 0x000a5da7... (36 %)
Writing at 0x000abcd5... (38 %)
Writing at 0x000b1b61... (40 %)
Writing at 0x000b802a... (42 %)
Writing at 0x000bde85... (44 %)
Writing at 0x000c3a61... (46 %)
Writing at 0x000c9a1f... (48 %)
Writing at 0x000cf149... (50 %)
Writing at 0x000d4d7e... (51 %)
Writing at 0x000db1dd... (53 %)
Writing at 0x000e0f96... (55 %)
Writing at 0x000e67eb... (57 %)
Writing at 0x000eba69... (59 %)
Writing at 0x000f0ee9... (61 %)
Writing at 0x000f6164... (63 %)
Writing at 0x000fb8f7... (65 %)
Writing at 0x00101001... (67 %)
Writing at 0x00106744... (69 %)
Writing at 0x0010c323... (71 %)
Writing at 0x0011194a... (73 %)
Writing at 0x001173c6... (75 %)
Writing at 0x0011cbb8... (76 %)
Writing at 0x0012234c... (78 %)
Writing at 0x00127d5e... (80 %)
Writing at 0x0012d832... (82 %)
Writing at 0x001330fc... (84 %)
Writing at 0x0013c464... (86 %)
Writing at 0x001433a7... (88 %)
Writing at 0x0014a86a... (90 %)
Writing at 0x00150527... (92 %)
Writing at 0x00155fef... (94 %)
Writing at 0x0015ba32... (96 %)
Writing at 0x00161669... (98 %)
Writing at 0x00166831... (100 %)
Wrote 1347616 bytes (842366 compressed) at 0x00020000 in 19.4 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x0000c000 in 0.1 seconds (effective 444.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.1 seconds (effective 636.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
